.user-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-left: 2rem;
}

.username {
  color: #e10600;
  font-weight: 600;
}

.logout-btn {
  background: rgba(225, 6, 0, 0.1);
  border: 1px solid #e10600;
  color: #e10600;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: #e10600;
  color: white;
}

.login-link {
  color: #e10600;
  text-decoration: none;
  font-weight: 600;
  margin-left: 2rem;
  padding: 0.5rem 1rem;
  border: 1px solid #e10600;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.login-link:hover {
  background: #e10600;
  color: white;
}